<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MypageFragment">

    <EditText
        android:id="@+id/eteditTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/etradius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/eteditContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/etradius"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bteditPost"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eteditTitle" />

    <Button
        android:id="@+id/bteditPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>